* {
  box-sizing: inherit;
  text-decoration: none;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: white;
  margin: 0; /*remove margin for body (i.e. header and footer)*/
}

html {
  box-sizing: border-box;
}

main {
  margin: 0 2.5%;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5d5c61;
  height: 300px;
}

h1 {
  font-size: 10em;
  text-align: center;
}
h2 {
  font-size: 2.5em;
  text-align: center;
  margin-top: 0em;
}

/* Background Picture **********************/

/* #gsr750 {
  background-image: url("../img/gsr750.JPG");
  background-size: cover;
  height: 1100px;
  width: 100%;
} */

/* =====BASIC STYLING (MOBILE FIRST)===== */

p,
ul {
  /*clearing out standard margins for p and ul*/
  margin: 0;
}
ul {
  /*clearing out list-style for all ul*/
  list-style: none;
}

/* ====HEADER STYLES (MOBILE FIRST)====*/
#menu_top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  margin: 0.5em 2.5%;
}
.login-btn {
  margin-left: 2em;
  width: 9em;
  height: 2em;
  background-color: white;
  color: darkgreen;
  border: 2px solid darkgreen;
  
}
#logo {
  max-width: 70px;
}
#logolink{
  margin-right: auto;
}
#profileimg{
  max-width: 70px;
  max-height: 50px;
}


.menu ul {
  /*transform navigation into flexbox with flex-direction row*/
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 0;
  border-top: 1px solid lightgrey;
  margin: auto 2.5%;
}

.menu ul li a {
  /*remove text-decoration for all children*/
  text-decoration: none;
}
.menu ul li a:link, .menu ul li a:visited {
  /*unvisited and visited link*/
  color: black;
}

.menu ul li a:hover, .menu ul li a:active {
  /*mouse over link and selected link*/
  color: darkgreen;
}

.menu ul li {
  display: none;
}
.menu ul li.burger {
  /*display only burger menu item*/
  display: block;
  margin-left: auto;
}
.menu.responsive ul {
  /*onclick: change menu flexbox direction to column*/
  flex-direction: column;
}
.menu.responsive ul li {
  /*onclick: display all flex items*/
  display: block;
}

.menu.responsive ul li.burger {
  /*display burger menu as first flex-item aligned to the right*/
  order: -1;
  align-self: flex-end;
}




/* ====FOOTER STYLES (MOBILE FIRST)==== */
footer {
  /*basic footer styles and turn into flexbox*/
  border-top: 1px solid lightgrey;
  display: flex;
  flex-flow: column nowrap;
  color: rgb(65, 65, 65);
  margin: 0 2.5%;
}
footer > div,
footer div:first-child {
  /*let flexbox items grow/shrink equally with viewport size*/
  flex: 1;
  padding: 1.5em;
  margin: 0 2em;
}
.ftitle {
  /*center footer titles*/
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.fbody {
  /*flex footer bodies and justify content space-around*/
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  text-align: center;
}
footer div img {
  /*fix width (and height) of icons*/
  width: 50px;
}

/* ===== Landing Page ===== */

.responsive {
  max-width: 60%;
  height: auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 4em;
}
#btnRegister {
  display: block;
  width: 30em;
  height: 3em;
  background-color: grey;
  border: 1px solid darkgreen;
  color: white;
  margin: 1em auto;
  margin-bottom: 4em;
}

.plp {
  text-align: center;
}

@media all and (min-width: 100em) {
  .flex-container {
    width: 33.33%;
  }
}

.flex-container1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.RegisterBtn {
  margin: 2%;
  align-self: center;
}

/* NEW ===== PROFILE =====*/
.profile-outer {
  padding-bottom: 2em;
}
.profile-title{
  font-size: 3em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.profile-inner{
  width: 70%;
  margin: auto;
  margin-bottom: 3em;
  background-color: lightgrey;
  padding: 2em;
}
.profile-title2{
  font-size: 2em;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 1em;
  font-weight: bold;
}
.profile-group{
  display: flex;
  flex-flow: column wrap;
  flex: 1 0 0;
  align-items: center;
}
.profile-group li {
  width: 40%;
  margin-top: 0.75em;
}
#pt2{
  margin-top: 1.5em;
}
.profile-label {
  font-weight: bold;
  width: 12em;
  display:inline-block;
}


/* NEW ===== LOGIN/LOGOUT/REGISTER ===== */
.form-title {
  font-size: 3em;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 1em;
  font-weight: bold;  
}
.form-outer {
  width: 40em;
  margin: auto;
  background-color: lightgrey;
  padding: 2em;
}
.form-inner {
  display: flex;
  flex-flow: column wrap;
}
.form-group {
  margin: 0.5em auto;
  width: 30em;
}
.form-error {
  display: block;
  color: red;
  margin-bottom: 1em;
}
.form-label {
  display: inline-block;
  width: 10em;
  text-align: left;
}
#form-login-error {
  color: red;
}
#form-register-error{
  color: red;
}
.form-input {
  display: inline-block;
  width: 20em;
  height: 2em;
}
.form-submit {
  display: block;
  height: 3em;
  width: 15em;
  color: darkgreen;
  margin: 2em auto;
  border: 1px solid darkgreen;
  font-weight: bold;
}
.form-hint {
  text-align: center;
  margin: auto;
}








/* =====FEEDBACK STYLES (MOBILE FIRST)==== */
form ul {
  /*clearing out form list styles*/
  margin: 0;
  padding: 0;
}
form {
  /*form dimensions and styling*/
  max-width: 50em;
  padding: 1em;
  margin: 2em auto;
}
form ul li {
  /*turn each form element into flexbox with flex-direction column*/
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 1em;
}
input[type="text"] {
  /*adjust input form styles*/
  height: 2em;
  border: black 1px solid;
}
textarea {
  /*adjust textarea form styles*/
  height: 10em;
  border: black 1px solid;
  overflow: auto;
  resize: none;
}

li.invalid {
  /*when errormessage li-element is created apply styles*/
  display: block;
  color: red;
  margin-top: -1em;
}
li.valid {
  display: none;
}
p.response {
  color: red;
  margin-top: 1em;
}
.submitted {
  display: none;
}
#chartContainer {
  max-width: 300px;
  margin: 1em auto;
}

@media screen and (min-width: 600px) {
  /* =====BASIC STYLING=====*/
  h1 {
    /*increase font size*/
    font-size: 4em;
    
  }
  h2 {
    font-size: 2.5em;
  }

  /* ==== HEADER STYLES ==== */
  .menu ul li {
    /*show all navigation items except for burger menu*/
    display: block;
    margin: 0 1em;
  }
  .menu ul li:first-child {
    margin-left: 0;
  }
  .menu ul li.burger {
    display: none;
  }

  /* ====FOOTER STYLES====*/
  footer {
    flex-flow: row nowrap;
  }
}

@media screen and (min-width: 800px) {
  /*angepasst*/
  /* =====FEEDBACK STYLES====*/
  form ul li {
    /*change flex-direction for flexbox elements*/
    flex-flow: row wrap;
  }
  label {
    /*fix labels at 18ems wide*/
    flex: 0 0 18em;
    text-align: end;
    margin-right: 1em;
  }
  input,
  textarea {
    /*let form input/textarea fill whole width*/
    flex: 1 1 29em; /*angepasst*/
  }
  input[type="submit"] {
    flex: 0 0 10em;
  }
  li.invalid {
    /*when error message is displayed with min-width800px viewport apply responsive styles*/
    width: 29em;
    margin-left: auto;
  }
  p.response {
    text-align: center;
  }
}

/* ===== Route Search Page ===== */

#flexContainerImg {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

#imgContainer {
  display: block;
  margin: 20px;
  width: 50%;
}

#mapImage {
  width: 100%;
}

#dropdownContainer {
  display: flex;
  justify-content: space-around;
}

select {
  display: block;
  margin: 2%;
}

#routeBtn {
  margin: 2%;
  align-self: center;
}

/*********** This section is for the leaflet API ************/

#leafletMapContainer {
  height: 50em;
}



